# DJL-TensorRT

./: README.md  pom.xml
src/main/java/com/autumn/: Yolov8Detection.java
